# old-norse-exercise

./: README.md  pom.xml
src/main/java/me/kookaburra987/onexer/: Application.java
src/main/java/me/kookaburra987/onexer/exercise/: Exercise.java  Task.java
src/main/java/me/kookaburra987/onexer/format/: TextExerciseFormat.java
src/main/java/me/kookaburra987/onexer/lists/: TranslationList.java
src/main/java/me/kookaburra987/onexer/parse/: CsvTranslationParser.java  TranslationParser.java
src/main/java/me/kookaburra987/onexer/selector/: Language.java
src/main/java/me/kookaburra987/onexer/translation/: Translation.java
src/main/resources/translations/en/: nouns.csv
src/test/java/me/kookaburra987/onexer/: TestUtil.java
src/test/java/me/kookaburra987/onexer/exercise/: ExerciseConstructorTest.java
src/test/java/me/kookaburra987/onexer/format/: TestExerciseFormatToTextTest.java
src/test/java/me/kookaburra987/onexer/lists/: TranslationListAllTranslationsTest.java
src/test/java/me/kookaburra987/onexer/parse/: CsvTranslationParserParseTest.java
